# fuse-camel-springboot-example

./: Dockerfile  README.md  pom.xml
src/main/java/com/redhat/workshop/amqstreams/logconsumer/: LogConsumerApplication.java
src/main/resources/: application.properties
